\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Анализ управления памятью}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Анализ структур ядра, предоставляющих информацию о страницах, выделенных процессу}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Анализ использования записей таблицы страниц}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Загружаемый модуль ядра}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Диаграммы состояний IDEF0}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Алгоритм прохода по виртуальным адресам}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Алгоритм получения физической страницы}{15}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Структура загружаемого модуля ядра}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Технологический раздел}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Реализация загружаемого модуля ядра}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Функции загрузки и выгрузки модуля}{17}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Функция прохода по виртуальным адресам}{18}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Функция получения физической страницы}{19}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Функция получения информации о состоянии страниц, выделенных процессу}{20}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Примеры работы разработанного ПО}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{23}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{24}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{25}{appendix.1.A}%
