% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{love}{book}{}
      \name{author}{1}{}{%
        {{hash=a1f722bf517216eebf6949f9bd341168}{%
           family={Лав},
           familyi={Л\bibinitperiod},
           given={Роберт},
           giveni={Р\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {М.: ООО «И.Д. Вильямс»}%
      }
      \strng{namehash}{a1f722bf517216eebf6949f9bd341168}
      \strng{fullhash}{a1f722bf517216eebf6949f9bd341168}
      \strng{bibnamehash}{a1f722bf517216eebf6949f9bd341168}
      \strng{authorbibnamehash}{a1f722bf517216eebf6949f9bd341168}
      \strng{authornamehash}{a1f722bf517216eebf6949f9bd341168}
      \strng{authorfullhash}{a1f722bf517216eebf6949f9bd341168}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ядро Linux: описание процесса разработки, 3-е изд}
      \field{year}{2013}
      \field{pages}{496}
      \range{pages}{1}
    \endentry
    \entry{oracle}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://blogs.oracle.com/linux/post/struct-page-the-linux-physical-page-frame-data-structure} (дата обращения: 25.12.2022)}
      \field{title}{struct page, the Linux physical page frame data structure [Электронный ресурс]}
    \endentry
    \entry{tables}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.kernel.org/doc/gorman/html/understand/understand006.html} (дата обращения: 25.12.2022)}
      \field{title}{Page Table Management [Электронный ресурс]}
    \endentry
    \entry{c}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.iso.org/standard/17782.html} (дата обращения: 25.12.2022)}
      \field{title}{ISO/IEC 9899:1990 Programming languages --- C [Электронный ресурс]}
    \endentry
    \entry{vscode}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://code.visualstudio.com/} (дата обращения: 25.12.2022)}
      \field{title}{Visual Studio Code [Электронный ресурс]}
    \endentry
    \entry{ubuntu}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://releases.ubuntu.com/focal/} (дата обращения: 25.12.2022)}
      \field{title}{Ubuntu 20.04.5 LTS (Focal Fossa) [Электронный ресурс]}
    \endentry
    \entry{kernel}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://elixir.bootlin.com/linux/v5.15.60/source} (дата обращения: 25.12.2022)}
      \field{title}{Исходный код ядра Linux версии 5.15.60 [Электронный ресурс]}
    \endentry
  \enddatalist
\endrefsection
\endinput

