[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'coursework.blg'
[77] biber:322> INFO - === Пн фев 13, 2023, 11:17:45
[93] Biber.pm:415> INFO - Reading 'coursework.bcf'
[197] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[214] Biber.pm:4256> INFO - Processing section 0
[214] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[214] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[234] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[279] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[284] bbl.pm:652> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[286] bbl.pm:755> INFO - Output to coursework.bbl
