\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{01-introduction.aux}
\@input{02-analysis.aux}
\abx@aux@cite{love}
\abx@aux@segm{0}{0}{love}
\abx@aux@cite{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{tables}
\abx@aux@segm{0}{0}{tables}
\@input{03-design.aux}
\@input{04-implementation.aux}
\abx@aux@cite{c}
\abx@aux@segm{0}{0}{c}
\abx@aux@cite{vscode}
\abx@aux@segm{0}{0}{vscode}
\@input{05-research.aux}
\abx@aux@cite{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{kernel}
\abx@aux@segm{0}{0}{kernel}
\@input{06-conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{24}{chapter*.13}\protected@file@percent }
\@input{07-appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{love}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tables}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kernel}{none/global//global/global}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef\totfig{9}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
